<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1455e3ec38f84f9e9d7de5c0d9c722ca" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="NorthwindModel.Categories" Width="1.5" PointX="9.75" PointY="4.625" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDemographics" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="NorthwindModel.Customers" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="NorthwindModel.Employees" Width="1.5" PointX="2.75" PointY="4.375" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Details" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="NorthwindModel.Orders" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="NorthwindModel.Products" Width="1.5" PointX="9.75" PointY="0.5" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="0.5" PointY="7.25" />
        <EntityTypeShape EntityType="NorthwindModel.Shippers" Width="1.5" PointX="5.125" PointY="5.625" />
        <EntityTypeShape EntityType="NorthwindModel.Suppliers" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="NorthwindModel.Territories" Width="1.5" PointX="0.5" PointY="4.625" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" />
        <AssociationConnector Association="NorthwindModel.CustomerCustomerDemo" />
        <AssociationConnector Association="NorthwindModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>